artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1412924
model_uuid: ec4b068127d1430d93cca480b791cb5b
run_id: 238087debfeb4012b5261cfe5df72f90
utc_time_created: '2025-09-10 21:48:21.343902'
