artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1412924
model_uuid: 9362a319def747c4a734948da9dce3f0
run_id: 79be6dd0a34544a68ec1a29494ab1a5b
utc_time_created: '2025-09-10 21:52:58.769073'
