artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1412924
model_uuid: a7e3861d9f64418c851d51090325b896
run_id: 8bdaac33e39d4ea28b4d21b5eb9150d0
utc_time_created: '2025-09-10 21:47:22.752658'
