artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1412924
model_uuid: d384b7db014a40c79a8aea2bbb664632
run_id: e707f41df88243c6aab5fd6f7bddbe49
utc_time_created: '2025-09-10 21:40:51.555703'
