artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1412924
model_uuid: b9b52a8c5d3e4d13a166fb9fa9df2501
run_id: bf1cd91ca5d94abcb9576fb3d1f3e053
utc_time_created: '2025-09-10 21:45:01.334608'
